Pragma: no-cache
Cache-Control: no-store
Content-type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains


<!DOCTYPE html>
<html>
<head><title>Waiting for fingerprint</title></head>  
<body onload="javascript:OnLoadEvent();">

<iframe name="iframe1" style="display:none;">
 <P>Please use a browser which supports IFrames!</P>
</iframe>

<form id="formID" name="FingerPrintForm" target="iframe1"  action="%463" method="POST">
<input name="threeDSMethodData" type="hidden" value="%464">
</form>
<div id="div7" style="text-align:center;">
   <div class="loader">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
   </div>
   <h3>Please wait</h3>
   <p>We are getting a fingerprint of your browser...</p>
</div>
</body>
<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script type="text/javascript">
    var sid_exp_secs = 11;

    function eventByTimeout(event, timeout) {
        if (timeout > 0)
            window.setTimeout(event, timeout * 1000);
    }

    function countdown() {
        if (document.getElementById) {
            sid_exp_secs--;

            if( sid_exp_secs == 0 )
                sidExpared();
            else if( sid_exp_secs < 9 )
                checkState();
            else
                eventByTimeout('countdown()',1);
        }
    }
    
    function checkState() {
        var formData = { threeDSMethodData: '%464', threeDSMethodState: 'C' };

        $.ajax({
            type: "post",
            url: "%124",
            data: formData,
            contentType: "application/x-www-form-urlencoded",
            success: function(responseData, textStatus, jqXHR) {               
                if( responseData == 'OK' ) {
                    sidExpared();
                } else {
                    eventByTimeout('countdown()',1);
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                sidExpared();
            }
        })
    }

    function sidExpared() {
        $("#div7").hide(); 
        $("#formID").removeAttr("target").attr('action','%124');
        $('<input name="threeDSMethodState" type="hidden" value="N"/>').appendTo($('#formID'));
        document.forms[0].submit();
    }

    function OnLoadEvent() {
        document.forms[0].submit();
        if (typeof sid_exp_secs != 'undefined')
            countdown();
    }

</script>
<style media="screen" type="text/css">
    .loader {
        margin: 20px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
    }

    .loader > div {
        background-color: #702f8a;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .loader .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .loader .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .loader .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .loader .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
               transform: scaleY(1.0);
               -webkit-transform: scaleY(1.0);
           }
    }
</style>

</html>

